<!DICKTYPE html>
<html>
     <head>
	     <title> Project</title>
	 
	 </head>
     <body bgcolor="pink">
	 <center>
	 
	 
	 
	  <a href="index.html"> Home</a> &nbsp &nbsp || &nbsp &nbsp
	   <a href="about.html">About</a>&nbsp &nbsp || &nbsp &nbsp
	   <a href="gallery.html">Gallery</a> &nbsp &nbsp || &nbsp &nbsp
	   <a href="blog.html"> Blog</a>&nbsp &nbsp || &nbsp &nbsp
	  <a href="contact.html"> Contact</a>&nbsp &nbsp || &nbsp &nbsp
	  <a href=" product.html"> Product</a>
	  </br>
	  </br>
	  </br>
	  </br>
	     <font color="white">
	     <h1>Table</h1>
	    </font>
	   <hr>
	     <hr>
		 
        <table width="1000" border="1" >
		 <thead>
               
			  <tr>
			 
			   <th><font color="white">Level 1</font> </th>
			    <th><font color="white">Level 2</font> </font></th>
				<th><font color="white">Level 3</font> </th>
				<th><font color="white">Info </font></th>
				<th><font color="white">Name </font></th>
			  </tr>
         </thead>
		<tbody>
		<tr>
		<td rowspan="6"> Syatem</td>
		<td rowspan="4"> Syatem Apps</td>
		<td rowspan="3"> Syatem Env</td>
		<td> App Test</td>
		<td> foo</td>
		
		
		</tr>
		
		<tr>
		
		<td> App Memory</td>
		<td> foo</td>
		
		
		</tr>
		
		
		</tr>
		
		<tr>
		<td> App Test</td>
		<td> bar</td>
		
		
		</tr>
		
		</tr>
		
		<tr>
		<td> Syatem Env2</td>
		<td> App Test</td>
		<td> foo</td>
		
		
		</tr>
		
		</tr>
		
		<tr>
		<td rowspan="2"> Syatem Memory</td>
		<td rowspan="2"> Memory Test</td>
		<td> Memory Fune</td>
		<td> bar</td>
		
		
		</tr>
		
		</tr>
		
		<tr>
		
		<td> App Test</td>
		<td> foo</td>
		
		
		</tr>
		</tbody>
		</table>

</center>
	 
	 
	 
	 
	 </body>


</html>